<html>

<head>
    <title>Password required!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 5%;
            font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: 65%;
            box-shadow: 2px 2px 10px 4px grey;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .logo {
            width: 150px;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        #password {
            border-radius: 5px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://github.com/shu8/linkener" target="_blank" rel="noopener noreferrer">
            <img class="logo" src="../promo/logo.png" />
        </a>
        <h3>This link requires a password</h3>
        {{if .Error}}
        <strong class="error">Incorrect password!</strong>
        {{end}}
        <form method="POST">
            <label>Password:</label><br />
            <input type="hidden" name="referer" value="{{.Referer}}">
            <input id="password" type="password" name="password" placholder="Password" required><br />
            <input type="submit">
        </form>
        <p>
            If you don't know the password, check with the person you got it from!
        </p>
    </div>
</body>

</html>
